apiVersion: v1
kind: Plugin
metadata:
  author: sheetung
  name: meme-plugin-api
  repository: 'https://github.com/sheetung/langbot-plugin-memes-api'
  version: 0.1.0
  description:
    en_US: meme docker
    zh_Hans: meme docker
  label:
    en_US: meme-plugin-api
    zh_Hans: meme表情包生成
  icon: assets/icon.svg
spec:
  config:
    - name: memeurl
      type: string
      label:
        en_US: 'Meme api URL'
        zh_Hans: '表情包API URL'
      required: true
      default: 'http://127.0.0.1:2323'
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: memeDockerForLangBot
