version: '3.8'

services:
  meme-generator:
    image: meetwq/meme-generator:main
    container_name: meme-generator
    networks:
      - docker_langbot_network
    restart: always
    ports:
      - "2233:2233"
    volumes:
      - ./data:/data
    environment:
      - MEME_DIRS=["/data/memes"]
      - MEME_DISABLED_LIST=[]
      - GIF_MAX_SIZE=10.0
      - GIF_MAX_FRAMES=100
      - BAIDU_TRANS_APPID=
      - BAIDU_TRANS_APIKEY=
      - LOG_LEVEL=INFO
networks:
  docker_langbot_network:
    external: true
